<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Columnas</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

  		.firstdiv{			
			background-color: #49d849;
			text-align: center;
			height: 100%;
			width: 100%;
			padding: 15px;
		}

		.title{ 
			font-size: 5vw;
			margin: 0px;
			color: white;
			font-weight: 100;		
			font-family: Calibri;
		}

     @media(min-width: 480px){
 		

		
		.row{
			clear: both;			
		}

		.column{			
			float: left;
			width: 33%;
			box-sizing: border-box;
			padding-left: 30px;
    		margin-top: 20px;
    		
		}

		.img-responsive{
			max-width: 100%;
		}
	}

	@media(max-width: 481px){


		.row{
			clear: both;			
		}

		.column{			
			float: left;
			width: 100%;  		
		}

		.img-responsive{
			max-width: 100%;
		}
	}

		
		

		


</style>

<body>
	<div class="firstdiv">
			<h1 class="title">HOLA!! <br> ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</div>

<div class="row">
		<div class="column">
			<img src="https://d26lpennugtm8s.cloudfront.net/stores/093/715/products/colores-verde-neon35-76b0ea65041018772e1fa4e25707f5a5-640-0.jpg" class="img-responsive">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, integer blandit accumsan ac rhoncus vehicula pulvinar eget, parturient auctor condimentum nulla primis tristique. Vitae pharetra curabitur quis mi.</p>
		</div>

		<div class="column">		
			<img src="https://d26lpennugtm8s.cloudfront.net/stores/093/715/products/colores-verde-neon35-76b0ea65041018772e1fa4e25707f5a5-640-0.jpg" class="img-responsive">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, integer blandit accumsan ac rhoncus vehicula pulvinar eget, parturient auctor condimentum nulla primis tristique. Vitae pharetra curabitur quis mi.</p>
		</div>

		<div class="column">	
			<img src="https://d26lpennugtm8s.cloudfront.net/stores/093/715/products/colores-verde-neon35-76b0ea65041018772e1fa4e25707f5a5-640-0.jpg" class="img-responsive">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, integer blandit accumsan ac rhoncus vehicula pulvinar eget, parturient auctor condimentum nulla primis tristique. Vitae pharetra curabitur quis mi.</p>		
</div>
			
</div>



</body>
</html>